id	name_element
1	Cai
2	Cair
3	Conn
4	Dai
5	Dail
6	Dain
7	Dall
8	Darr
9	Denn
10	Dill
11	Dunn
12	Fell
13	Fenn
14	Gann
15	Garr
16	Gill
17	Goll
18	Gunn
19	Kai
20	Kain
21	Kamm
22	Kell
23	Koll
24	Konn
25	Korr
26	Kull
27	Marr
28	Morr
29	Nai
30	Nain
31	Nall
32	Narr
33	Nill
34	Pai
35	Parr
36	Penn
37	Qann
38	Qarr
39	Qell
40	Qill
41	Qull
42	Rai
43	Rall
44	Ramm
45	Rann
46	Rell
47	Renn
48	Rhai
49	Rhal
50	Rhan
51	Rhel
52	Rhen
53	Rhil
54	Rhul
55	Rhun
56	Rill
57	Rull
58	Sai
59	Samm
60	Sarr
61	Tai
62	Tain
63	Tair
64	Tann
65	Tarr
66	Tenn
67	Torr
68	Tull
69	Vai
70	Vair
71	Vall
72	Vann
73	Varr
74	Vell
75	Venn
76	Vill
77	Voll
78	Vonn
79	Vorr
80	Vull
81	Vunn
82	Xai
83	Xall
84	Xann
85	Xarr
86	Xell
87	Xenn
88	Xill
89	Xonn
90	Xull
91	Yann
92	Zai
93	Zall
94	Zann
95	Zarr
96	Zell
97	Zenn
98	Zill
99	Zonn
100	Zul
