id	name
1	Ando
2	Anjo
3	Anzai
4	Baba
5	Bai
6	Bun
7	Chan
8	Chei/Chey
9	Chen
10	Ch’ing
11	Dai
12	Dawa
13	Domen
14	Endo
15	Fan
16	Feng
17	Fuku
18	Gao
19	Goda
20	Guo
21	Han
22	Hong/Hung
23	Hu
24	Izan
25	Ji
26	Jiao
27	Jin
28	Kang
29	Kesuma
30	Keung/Kung
31	Lao/Liao
32	Leung/Lung
33	Lin
34	Lo
35	Lu/Lui
36	Mai
37	Nago
38	Naido
39	Naizen
40	Onaga
41	Pai
42	Pao
43	Qui
44	Seung
45	Sieng
46	Song
47	Tang
48	Tengan
49	Ts’ai
50	T’ien
51	Wada
52	Wei
53	Wong
54	Yan/Yen
55	Yang
56	Yu
57	Yuan
58	Zhang
59	Zhao
60	Zhuge
