id	name
1	Agung
2	Anzen
3	Baiken
4	Banzan
5	Bao
6	Bong
7	Buaku
8	Buato
9	Chang
10	Chao
11	Chen
12	Cheng
13	Chigen
14	Chozen
15	Chudo
16	Daigo
17	Daizan
18	Dong
19	Engu
20	Enzei
21	Fu-jin
22	Fudo
23	Gan
24	Ganzin
25	Genpo
26	Gen’un
27	Go’en
28	Gyoji
29	Hakaku
30	Hoan
31	Hodo
32	Hogeku
33	Huan
34	Huang
35	Hui
36	Jakugen
37	Jin
38	Jing-di
39	Jinzo
40	Joyo
41	Jun
42	Kaigen
43	Kenzin
44	Kukan
45	Kuzuma
46	Li
47	Liao
48	Ling
49	Lung
50	Mako
51	Manjin
52	Ming
53	Mugai
54	Mugen
55	Myojin
56	Nenko
57	Nitai
58	Pan
59	Qiang
60	Qing
61	Renzo
62	Rinchen
63	Saigen
64	Sansho
65	Shang
66	Shishan
67	Shusheng
68	Soen
69	Taigen
70	Taigo
71	Tuan
72	Wado
73	Wu
74	Xiang
75	Xun
76	Yi
77	Zaigen
78	Zekkei
79	Zhi
80	Zhou
