id	name
1	Ahmisa
2	Ai
3	Aiun
4	Amala
5	Amaryn
6	Amrita
7	Annen
8	Anong
9	Baiko
10	Bulan
11	Chandani
12	Chikan
13	Chikyo
14	Chun
15	Dainei
16	Dannan
17	Devi
18	Doyo
19	Eika
20	Fen
21	Fo-hsing
22	Fo-mai
23	Fu
24	Fuko
25	Giyu
26	Gokuu
27	Guanyu
28	Hai
29	Hanmei
30	Heiki
31	Hui-ko
32	Ichika
33	Ji’un
34	Jue
35	Kai
36	Kanda
37	Kaori
38	Keiren
39	Khunying
40	Kijo
41	Kisen
42	Lin
43	Ling
44	Mai
45	Malai
46	Mei
47	Moyoku
48	Muo-an
49	Muoko
50	Nehtaya
51	Ning
52	Nuan
53	Onko
54	Rhijuta
55	Ryoko
56	Seishi
57	Shoka
58	Shonu
59	Soyu
60	Su
61	Tai-zhi
62	Tashi
63	Tetzuko
64	Tien
65	Ubon
66	Utari
67	Vinita
68	Wulan
69	Xiu
70	Xuen
71	Ya
72	Yakuko
73	Yao
74	Yin
75	Ying
76	Zan
77	Zao
78	Zenko
79	Zhen
80	Zuiki
